--- Starting Game 100000 of 100000 ---
Game Started!
Random player X played at row 2, col 2
Random player O played at row 1, col 2
Random player X played at row 0, col 2
Random player O played at row 0, col 0
Random player X played at row 1, col 0
Random player O played at row 0, col 1
Random player X played at row 1, col 1
Random player O played at row 2, col 1
Random player X played at row 2, col 0

*** Player X wins! ***


The game_history image after calculation:

{'bd': [[2, 2, 1], [1, 1, 2], [1, 2, 1]], 'gm': 1}
{'bd': [[2, 2, 1], [1, 1, 2], [0, 2, 1]], 'gm': 0.9}
{'bd': [[2, 2, 1], [1, 1, 2], [0, 0, 1]], 'gm': 0.81}
{'bd': [[2, 2, 1], [1, 0, 2], [0, 0, 1]], 'gm': 0.7290000000000001}
{'bd': [[2, 0, 1], [1, 0, 2], [0, 0, 1]], 'gm': 0.6561000000000001}
{'bd': [[2, 0, 1], [0, 0, 2], [0, 0, 1]], 'gm': 0.5904900000000002}
{'bd': [[0, 0, 1], [0, 0, 2], [0, 0, 1]], 'gm': 0.5314410000000002}
{'bd': [[0, 0, 0], [0, 0, 2], [0, 0, 1]], 'gm': 0.47829690000000014}
{'bd': [[0, 0, 0], [0, 0, 0], [0, 0, 1]], 'gm': 0.43046721000000016}

==============================
     TOURNAMENT RESULTS
==============================
Total Games Played: 100000
------------------------------
Player 1 ('X') Wins : 58506
Player 2 ('O') Wins : 28868
Ties                : 12626
==============================
