--- Starting Game 1 of 3 ---
Game Started!
Random player X played at row 0, col 0
X| |
-----
 | |
-----
 | |
-----
Random player O played at row 2, col 2
X| |
-----
 | |
-----
 | |O
-----
Random player X played at row 0, col 2
X| |X
-----
 | |
-----
 | |O
-----
Random player O played at row 2, col 0
X| |X
-----
 | |
-----
O| |O
-----
Random player X played at row 2, col 1
X| |X
-----
 | |
-----
O|X|O
-----
Random player O played at row 0, col 1
X|O|X
-----
 | |
-----
O|X|O
-----
Random player X played at row 1, col 1
X|O|X
-----
 |X|
-----
O|X|O
-----
Random player O played at row 1, col 2
X|O|X
-----
 |X|O
-----
O|X|O
-----
Random player X played at row 1, col 0
X|O|X
-----
X|X|O
-----
O|X|O
-----

*** The game ended in a tie! ***


The game_history image after calculation:

{'bd': [[1, 2, 1], [1, 1, 2], [2, 1, 2]], 'gm': 0.5}
{'bd': [[1, 2, 1], [0, 1, 2], [2, 1, 2]], 'gm': 0.45}
{'bd': [[1, 2, 1], [0, 1, 0], [2, 1, 2]], 'gm': 0.405}
{'bd': [[1, 2, 1], [0, 0, 0], [2, 1, 2]], 'gm': 0.36450000000000005}
{'bd': [[1, 0, 1], [0, 0, 0], [2, 1, 2]], 'gm': 0.32805000000000006}
{'bd': [[1, 0, 1], [0, 0, 0], [2, 0, 2]], 'gm': 0.2952450000000001}
{'bd': [[1, 0, 1], [0, 0, 0], [0, 0, 2]], 'gm': 0.2657205000000001}
{'bd': [[1, 0, 0], [0, 0, 0], [0, 0, 2]], 'gm': 0.23914845000000007}
{'bd': [[1, 0, 0], [0, 0, 0], [0, 0, 0]], 'gm': 0.21523360500000008}

--- Starting Game 2 of 3 ---
Game Started!
Random player X played at row 1, col 0
 | |
-----
X| |
-----
 | |
-----
Random player O played at row 0, col 2
 | |O
-----
X| |
-----
 | |
-----
Random player X played at row 2, col 1
 | |O
-----
X| |
-----
 |X|
-----
Random player O played at row 2, col 0
 | |O
-----
X| |
-----
O|X|
-----
Random player X played at row 0, col 0
X| |O
-----
X| |
-----
O|X|
-----
Random player O played at row 0, col 1
X|O|O
-----
X| |
-----
O|X|
-----
Random player X played at row 1, col 2
X|O|O
-----
X| |X
-----
O|X|
-----
Random player O played at row 2, col 2
X|O|O
-----
X| |X
-----
O|X|O
-----
Random player X played at row 1, col 1
X|O|O
-----
X|X|X
-----
O|X|O
-----

*** Player X wins! ***


The game_history image after calculation:

{'bd': [[1, 2, 2], [1, 1, 1], [2, 1, 2]], 'gm': 1}
{'bd': [[1, 2, 2], [1, 0, 1], [2, 1, 2]], 'gm': 0.9}
{'bd': [[1, 2, 2], [1, 0, 1], [2, 1, 0]], 'gm': 0.81}
{'bd': [[1, 2, 2], [1, 0, 0], [2, 1, 0]], 'gm': 0.7290000000000001}
{'bd': [[1, 0, 2], [1, 0, 0], [2, 1, 0]], 'gm': 0.6561000000000001}
{'bd': [[0, 0, 2], [1, 0, 0], [2, 1, 0]], 'gm': 0.5904900000000002}
{'bd': [[0, 0, 2], [1, 0, 0], [0, 1, 0]], 'gm': 0.5314410000000002}
{'bd': [[0, 0, 2], [1, 0, 0], [0, 0, 0]], 'gm': 0.47829690000000014}
{'bd': [[0, 0, 0], [1, 0, 0], [0, 0, 0]], 'gm': 0.43046721000000016}

--- Starting Game 3 of 3 ---
Game Started!
Random player X played at row 1, col 2
 | |
-----
 | |X
-----
 | |
-----
Random player O played at row 0, col 0
O| |
-----
 | |X
-----
 | |
-----
Random player X played at row 0, col 2
O| |X
-----
 | |X
-----
 | |
-----
Random player O played at row 0, col 1
O|O|X
-----
 | |X
-----
 | |
-----
Random player X played at row 1, col 0
O|O|X
-----
X| |X
-----
 | |
-----
Random player O played at row 1, col 1
O|O|X
-----
X|O|X
-----
 | |
-----
Random player X played at row 2, col 0
O|O|X
-----
X|O|X
-----
X| |
-----
Random player O played at row 2, col 1
O|O|X
-----
X|O|X
-----
X|O|
-----

*** Player O wins! ***


The game_history image after calculation:

{'bd': [[2, 2, 1], [1, 2, 1], [1, 2, 0]], 'gm': -1}
{'bd': [[2, 2, 1], [1, 2, 1], [1, 0, 0]], 'gm': -0.9}
{'bd': [[2, 2, 1], [1, 2, 1], [0, 0, 0]], 'gm': -0.81}
{'bd': [[2, 2, 1], [1, 0, 1], [0, 0, 0]], 'gm': -0.7290000000000001}
{'bd': [[2, 2, 1], [0, 0, 1], [0, 0, 0]], 'gm': -0.6561000000000001}
{'bd': [[2, 0, 1], [0, 0, 1], [0, 0, 0]], 'gm': -0.5904900000000002}
{'bd': [[2, 0, 0], [0, 0, 1], [0, 0, 0]], 'gm': -0.5314410000000002}
{'bd': [[0, 0, 0], [0, 0, 1], [0, 0, 0]], 'gm': -0.47829690000000014}

==============================
     TOURNAMENT RESULTS
==============================
Total Games Played: 3
------------------------------
Player 1 ('X') Wins : 1
Player 2 ('O') Wins : 1
Ties                : 1
==============================
